# MidasATS

./: .gitignore  Dockerfile  LICENSE  MultitanencyHRMS_report.txt  ai-recommendationsHRMS_report.txt  assignmentHRMS_report.txt  claude-recommendationHRMS_report.txt  clientsHRMS_report.txt  correcting-zoomHRMS_report.txt  cors-fixedHRMS_report.txt  docker-compose-dev.yml  email-dynamic-server-addressHRMS_report.txt  employeeHRMS_report.txt  fixing-connection-issueHRMS_report.txt  ip-whitelistHRMS_report.txt  job-aggrigatorHRMS_report.txt  mainHRMS_report.txt  multitanentHRMS_report.txt  oneDriveUploadHRMS_report.txt  pom.xml  readme.md  s3BucketHRMS_report.txt  ssl-prodHRMS_report.txt  swagger-fixHRMS_report.txt  zoom-user-changesHRMS_report.txt
src/main/java/com/midas/consulting/: EmailParser.java  MidasHrmsApplication.java  ResumeEmailExtractor.java  Runner.java
src/main/java/com/midas/consulting/config/: CacheConfig.java  FakeController.java  HRMSConfiguration.java  IpWhitelistFilterConfig.java  PropertiesConfig.java  WebMvcConfig.java
src/main/java/com/midas/consulting/config/database/: MongoTemplateProvider.java  RetryableMongoTemplate.java
src/main/java/com/midas/consulting/constants/: OneDriveConstants.java
src/main/java/com/midas/consulting/dto/: HybridIpRequest.java  IpWhitelistResponse.java  ResumeMatchResponse.java  RoleSpecificIpRequest.java  UserSpecificIpRequest.java
src/main/java/com/midas/consulting/dto/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/midas/consulting/dto/parser/: Parsed.java  ResumeData.java
src/main/java/com/midas/consulting/exception/: CustomizedResponseEntityExceptionHandler.java  DatabaseConnectionException.java  EntityType.java  ExceptionType.java  MidasCustomException.java
src/main/java/com/midas/consulting/model/: Client.java  CompanyDivision.java  EmailAudit.java  EmailConfig.java  EmailTemplateMapping.java  Facility.java  IpWhitelist.java  IpWhitelistScope.java  IpWhitelistType.java  Note.java  OneDriveAuthResponse.java  OneDriveConfig.java  RoutePermission.java  StorageConfig.java  Team.java  Tenant.java  TenantPoolConfig.java  ValidationResult.java
src/main/java/com/midas/consulting/model/candidate/: Activity.java  ActivityType.java  Address.java  Candidate.java  CandidateMidas.java  Certification.java  Education.java  Experience.java  Interview.java  Location.java  Reference.java
src/main/java/com/midas/consulting/model/candidatetagging/: CandidateJobTag.java
src/main/java/com/midas/consulting/model/hrms/: ChangeLog.java  Client.java  Employee.java  EmployeeDocs.java  Facility.java  Organisation.java  Project.java  ProjectType.java  SubmissionDocument.java  TimeSheet.java  VMS.java
src/main/java/com/midas/consulting/model/tenant/: EmailTemplate.java
src/main/java/com/midas/consulting/model/user/: ConfirmationToken.java  LoginStats.java  NotificationUiPreference.java  Role.java  User.java  UserRoles.java  UserType.java
src/main/java/com/midas/consulting/model/zoom/: CommunicationLog.java
src/main/java/com/midas/consulting/security/: CustomUserDetailsService.java  MultiHttpSecurityConfig.java  SecurityConstants.java
src/main/java/com/midas/consulting/security/api/: ApiJWTAuthenticationFilter.java  ApiJWTAuthorizationFilter.java  DynamicMongoFilter.java  IpWhitelistFilter.java  JwtUserContextExtractor.java  JwtUtils.java  TenantWithTokenFilter.java  UserContext.java
src/main/java/com/midas/consulting/security/form/: CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  FormBasedJWTAuthenticationFilter.java
src/main/java/com/midas/consulting/service/: ATSEmailTemplateService.java  ActivityService.java  CompanyDivisionService.java  ComprehensiveEmailSetupService.java  ComprehensiveStorageSetupService.java  ConnectionMetricsService.java  DatabaseSetupService.java  DefaultEmailConfigService.java  DefaultStorageConfigService.java  EmailMonitoringService.java  EmailTemplateService.java  EnhancedEmailConfigService.java  EnhancedTenantEmailService.java  IpBulkDeleteValidator.java  IpValidationService.java  IpWhitelistService.java  IpWhitelistServiceImpl.java  MSPEmailServices.java  MicrosoftAuthenticationProvider.java  NoteService.java  NotificationUiPreferenceService.java  RoleService.java  RoleServiceImpl.java  RoutePermissionService.java  ServiceConfigurationResult.java  ServiceConfigurationService.java  TeamService.java  TenantConnectionInitService.java  TenantContext.java  TenantService.java  UserService.java  UserServiceImpl.java  ValidationResult.java  WhitelistService.java
src/main/java/com/midas/consulting/service/candidate/: CandidateJobTagService.java  CandidateSearchService.java  CandidateServiceImpl.java  ICandidateService.java  IMidasCandidateService.java  KeywordMatcherService.java  LocationService.java  MidasCandidateServiceImpl.java  TextExtractionService.java
src/main/java/com/midas/consulting/service/crawlers/: VectorEmailNotificationCrawlerService.java
src/main/java/com/midas/consulting/service/hrms/: AmazonClient.java  ClientsService.java  EmployeeDocumentService.java  EmployeeService.java  FacilityService.java  LoginStatsService.java  OrganizationService.java  ProjectsService.java  VMSService.java
src/main/java/com/midas/consulting/service/parsing/: MidasResumeParsingService.java  RchilliResumeParsingService.java  (+2 more)
src/main/java/com/midas/consulting/util/: AESUtil.java  BooleanExpressionParser.java  DateUtils.java  DeleteFiles.java  DocumentConverter.java  EmailParser.java  FileUtils.java  FolderIdFetcher.java  JwtDebugUtil.java  PdfUtil.java  PhoneNumberFormatter.java  ProcessExecutor.java  RandomStringUtil.java  ResumeNERExample.java  ResumeParsingApi.java  SecurityUtils.java  TemplateLoader.java  TemplateVerificationUtility.java
src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties  application.properties  application.yml  ats.jks  hrmsapistore.p12
src/main/resources/email-templates/: application-received.html  interview-invitation.html  password-reset.html  welcome-user.html
(+327 files in other folders)
