server.port=8089

mongodb.base.property=mongodb://admin:DBSH5463XSDDjd@157.20.215.191:27017/hrms-onprimeUAT?authSource=admin&maxPoolSize=50&minPoolSize=10&waitQueueTimeoutMS=5000&socketTimeoutMS=60000&connectTimeoutMS=10000&serverSelectionTimeoutMS=5000&maxIdleTimeMS=120000&heartbeatFrequencyMS=10000&retryWrites=true&retryReads=true
mongodb.default.connection.string=mongodb://admin:DBSH5463XSDDjd@157.20.215.191:27017/hrms-onprimeUAT?authSource=admin&maxPoolSize=10000&minPoolSize=10&waitQueueTimeoutMS=3000

#server.ssl.key-store=classpath:ats.jks
#server.ssl.key-store-password=Mannu@12
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=api_ats



# JWT Configuration
jwt.secret=${JWT_SECRET:MyVerySecureSecretKeyForJWTSigning2024!@#$%^&*()}
jwt.expiration=86400000